[gd_scene load_steps=3 format=3 uid="uid://br8672v7fi1xh"]

[ext_resource type="Script" uid="uid://clmwo18secwxa" path="res://Scripts/Game.gd" id="1_gl6un"]
[ext_resource type="PackedScene" uid="uid://1wcwkwxcbsyd" path="res://Scenes/Player.tscn" id="2_j5yw3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gl6un")

[node name="Player" parent="." instance=ExtResource("2_j5yw3")]
position = Vector2(38, -28)
