[gd_scene load_steps=2 format=3 uid="uid://br8672v7fi1xh"]

[ext_resource type="PackedScene" uid="uid://xvivcl14qxht" path="res://Scenes/Player.tscn" id="2_j5yw3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_j5yw3")]
position = Vector2(121, -49)
script = null

[node name="Camera2D" type="Camera2D" parent="."]
